<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/nomeCliente"
        android:textColor="@color/cor_primaria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:text="Olá, &quot;cliente&quot;"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/componentContainer"
        android:layout_width="380dp"
        android:layout_height="150dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nomeCliente" />

    <Button
        android:id="@+id/buttonPedir"
        style="@style/buttonLogin"
        android:layout_marginTop="15dp"
        android:onClick="pedirServico"
        android:text="Pedir"
        app:layout_constraintEnd_toEndOf="@id/componentContainer"
        app:layout_constraintStart_toStartOf="@id/componentContainer"
        app:layout_constraintTop_toTopOf="@id/componentContainer" />

    <Button
        android:id="@+id/buttomPedidos"
        style="@style/buttonLogin"
        android:layout_marginTop="25dp"
        android:onClick="visualizarPedidos"
        android:text="Seus pedidos"
        app:layout_constraintEnd_toEndOf="@id/componentContainer"
        app:layout_constraintHorizontal_bias="0.816"
        app:layout_constraintStart_toStartOf="@id/componentContainer"
        app:layout_constraintTop_toBottomOf="@id/buttonPedir" />


</androidx.constraintlayout.widget.ConstraintLayout>